<?xml version="1.0"?>
<ruleset name="Drupal Coding Standards">
<description>Drupal coding standards.</description>
<arg name="extensions" value="inc,install,module,php,profile,test,theme"/>

<!-- Set PHP memory limit to 64 MB -->
<ini name="memory_limit" value="64M"/>

<!-- Run code sniffer on Drupal modules directory. -->
<file>./docroot/modules</file>

<!-- Exclude tests/* and Drupal contrib modules from code sniffer. -->
<exclude-pattern>*/tests/*</exclude-pattern>
<exclude-pattern>./docroot/modules/contrib/*</exclude-pattern>

<rule ref="./vendor/drupal/coder/coder_sniffer/Drupal"/>
</ruleset>
