user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip                 on;
    sendfile             off;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    0;
    types_hash_max_size  2048;
    client_max_body_size 100M;

    include /etc/nginx/conf.d/*.conf;
}
