
; PHP settings
[php]

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 32M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 32M

[opcache]
opcache.enable_cli = 1
opcache.fast_shutdown = 1
; Set to 0 for development
; Set to 60 for production
opcache.revalidate_freq = 0
opcache.memory_consumption = 128
opcache.validate_timestamps = on
opcache.max_accelerated_files = 4000
opcache.interned_strings_buffer = 8

; Xdebug settings
[xdebug]
xdebug.remote_enable = 1
xdebug.idekey = PROJECT-X
